<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_header_shape">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="@string/calendar_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/text_mediu"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/size_15"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="@string/calendar_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/text_mediu"
            app:layout_constraintLeft_toRightOf="@+id/tv_month"
            android:layout_marginLeft="@dimen/size_8"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/size_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/calendar_current_day"/>
    </android.support.constraint.ConstraintLayout>
    <!--CalendarLayout-->
    <com.muaedu.basis.customcalendarproject.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/recyclerView">
        <!--CalendarView-->
        <com.muaedu.basis.customcalendarproject.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:calendar_padding="@dimen/size_10"
            app:current_month_lunar_text_color="@color/back_normal"
            app:current_month_text_color="@color/text_dark"
            app:min_year="1970"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="@color/text_grey"
            app:other_month_text_color="@color/text_grey"
            app:scheme_text="假"
            app:scheme_text_color="@color/text_grey"
            app:scheme_theme_color="@color/text_blue"
            app:selected_lunar_text_color="@color/white"
            app:selected_text_color="@color/white"
            app:selected_theme_color="@color/text_blue"
            app:week_background="@color/white"
            app:week_start_with="sun"
            app:week_text_color="@color/text_grey"
            app:year_view_day_text_color="@color/text_dark"
            app:year_view_day_text_size="@dimen/text_smail"
            app:week_view="com.muaedu.basis.customcalendarproject.custom.CustomWeekView"
            app:month_view="com.muaedu.basis.customcalendarproject.custom.CustomMonthView"
            app:year_view_month_text_color="@color/text_blue"
            app:year_view_month_text_size="@dimen/text_large"
            app:year_view_scheme_color="@color/text_blue" />
        <!--GroupRecyclerView-->
        <com.muaedu.basis.customcalendarproject.group.GroupRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content_background"
            app:group_background="@color/content_background"
            app:group_center="false"
            app:group_has_header="false"
            app:group_height="@dimen/size_40"
            app:group_padding_left="@dimen/size_15"
            app:group_padding_right="@dimen/size_15"
            app:group_text_color="@color/text_grey"
            app:group_text_size="14sp" />

    </com.muaedu.basis.customcalendarproject.calendarview.CalendarLayout>
</LinearLayout>
